{
  "manifest_version": 3,
  "name": "Keep Note",
  "description": "Keep Note Extension for handy note keeping app :) wait for new updates ",
  "version": "1.0",
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "images/icon.png",
      "42": "images/icon.png",
      "128": "images/icon.png"
    }
  },
  "icons": {
    "16": "images/icon.png",
    "48": "images/icon.png",
    "128": "images/icon.png"
  },
  "permissions": [
    "tabs",
    "scripting",
    "activeTab",
    "contextMenus",
    "storage",
    "nativeMessaging"
  ],
  "background": {
    "service_worker": "main/background.js"
  },
  "host_permissions": [
    "https://developer.chrome.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://*/*",
        "https://*/*",
        "http://*/*"
      ],
      "css": [
        "scripts/content.css"
      ],
      "js": [
        "scripts/content.js",
        "scripts/script.js"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "images/icon.png",
        "images/main.jpeg",
        "images/main.png"
      ],
      "matches": [
        "https://*/*",
        "http://*/*"
      ]
    },
    {
      "resources": [
        "scripts/*",
        "scripts/index.html",
        "scripts/index.css",
        "scripts/script.js",
        "scripts/bootstrap.min.css",
        "scripts/bootstrap.min.js",
        "scripts/jquery-3.5.1.slim.min.js",
        "scripts/popper.min.js",
        "scripts/index.css"
      ],
      "matches": [
        "*://*/*",
        "http://*/*",
        "https://*/*"
      ]
    }
  ]
}